# bored-android-app

./: README.md  build.gradle  settings.gradle
activities/: build.gradle
activities/src/androidTest/java/com/devlabs/activities/: ExampleInstrumentedTest.kt
activities/src/main/: AndroidManifest.xml
activities/src/main/java/com/devlabs/activities/: ActivitiesAdapter.kt  AddActivityViewModel.kt  BaseViewModel.kt  ListActivitiesViewModel.kt
activities/src/main/java/com/devlabs/activities/di/: viewModelModule.kt
activities/src/main/java/com/devlabs/activities/fragment/: AddActivityFragment.kt  AddActivityViewModel.kt  ListActivitiesFragment.kt
activities/src/main/res/layout/: bottom_sheet_dialog.xml  fragment_add_activity.xml  fragment_list_activities.xml  item_activity.xml
activities/src/main/res/values/: strings.xml
activities/src/test/java/com/devlabs/activities/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/devlabs/boredapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlabs/boredapp/: BoredApplication.kt  HomeActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devlabs/boredapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/devlabs/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/devlabs/core/: Consts.kt  StringExt.kt
core/src/test/java/com/devlabs/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/devlabs/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/devlabs/data/database/: ActivitiesDao.kt  ActivitiesDatabase.kt
data/src/main/java/com/devlabs/data/database/model/: ActivityLocal.kt
data/src/main/java/com/devlabs/data/di/: networkModule.kt  repositoryModule.kt
data/src/main/java/com/devlabs/data/dto/: DTOActivity.kt
data/src/main/java/com/devlabs/data/mapper/: ActivityDomainMapper.kt  ActivityLocalMapper.kt  ActivityMapper.kt  ActivityRemoteMapper.kt  BaseMapper.kt
data/src/main/java/com/devlabs/data/repository/: ActivityRepositoryImpl.kt
data/src/main/java/com/devlabs/data/service/: BoredAPI.kt
data/src/test/java/com/devlabs/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/devlabs/domain/: MyClass.kt
domain/src/main/java/com/devlabs/domain/di/: domainModule.kt
domain/src/main/java/com/devlabs/domain/entity/: Activity.kt  ProgressStatus.kt  ResultWrapper.kt
domain/src/main/java/com/devlabs/domain/repository/: ActivityRepository.kt
domain/src/main/java/com/devlabs/domain/usecase/: AbandonActivityUseCase.kt  AbandonActivityUseCaseImpl.kt  FinishActivityUseCase.kt  FinishActivityUseCaseImpl.kt  GetActivityUseCase.kt  GetActivityUseCaseImpl.kt  GetStartedActivitiesUseCase.kt  GetStartedActivitiesUseCaseImpl.kt  StartActivityUseCase.kt  StartActivityUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
