<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        android:maxLines="3"
        android:textColor="@android:color/background_dark"
        tools:text="Testando um nome muito grande so para ver se cabe"/>

    <TextView
        android:id="@+id/activity_txt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_500"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/label_start"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Iniciar" />

</LinearLayout>